{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20:v28-20240213-3f08513","time":"2024-02-23T17:09:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v5-20240209-9e3a339","time":"2024-02-23T17:09:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prebuild-install","time":"2024-02-23T17:09:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2024-02-23T17:09:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-02-23T17:09:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/systeminformation","time":"2024-02-23T17:09:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2024-02-23T17:09:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2024-02-23T17:09:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/topgg-autoposter/node_modules/.bin/tsc","time":"2024-02-23T17:09:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/topgg-autoposter/node_modules/.bin/tsserver","time":"2024-02-23T17:09:20Z"}
